<style type="text/css">
	header {
		background-color: black;
		height: 60vw;
		padding: 0;
		margin: 0;
		border: 0;
	}
	#backgroundImage {
		width: 100%;
		height: 60vw;
		padding: 0;
		margin: 0;
		border: 0;
	}
	#imageLogo {
		position:  absolute;
		width: 32%;
		top: 17vw;
		left: 34%;
		max-height: 35vw;
		padding: 0;
		margin: 0;
		border: 0;
		z-index: 1;
	}
	#backgroundLogo {
		position:  absolute;
		top: 0;
		width: 100%;
		height: 60vw;
		background-color: rgba(0, 0, 0, .5);
		padding: 0;
		margin: 0;
		border: 0;
		z-index: 1;
	}
</style>
<header>
		<img src="../MyImages/main/BackgroundTopNew.JPG" id="backgroundImage">
		<div id="backgroundLogo"></div>
		<img src="../MyImages/main/Logo.png" id="imageLogo">
</header>